{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Christi Lockwood / Mary Ann Glynn #BostonStrong project
\fs24 \ulnone \

\fs28 \
- remove profile images (\'91normal\'92) and retweet profile images (\'91mini\'92) from results.\
- remove quotes (\'91\'92) from around images if possible\
- make GitHub repo private\
\
\
- Get all tweets for years 2013-2023\
	-March 1 to June 1 for all years except 2013\
		-in 2013 get all months\
- Get top tweets for 2016 - 2023}